{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f6ae20",
        "activityBar.background": "#f6ae20",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#057b53",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f6ae20",
        "statusBar.background": "#da9409",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#a97307",
        "statusBarItem.remoteBackground": "#da9409",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#da9409",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#da940999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#da9409"
}